# BackendForFrontEnd

./: BFF.sln  README.md
Api/: CrossDomainApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controller/: TestController.cs
Host/: Host.csproj  Program.cs  Startup.cs  appsettings.Development.json
Host/Controller/: UserController.cs
Host/Properties/: launchSettings.json
SpaHost/: Program.cs  SpaHost.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SpaHost/ClientApp/: README.md  angular.json  package-lock.json  package.json
SpaHost/ClientApp/src/: index.html  main.js
SpaHost/ClientApp/src/app/: app.component.ts  app.module.ts  app.server.module.ts  auth-guard.ts
SpaHost/ClientApp/src/app/fetch-authenticated-data/: fetch-authenticated-data.component.html  fetch-authenticated-data.component.ts
SpaHost/ClientApp/src/app/fetch-data/: fetch-data.component.html
SpaHost/ClientApp/src/app/guarded-route/: guarded-route.component.html  guarded-route.component.ts
SpaHost/ClientApp/src/app/home/: home.component.html
SpaHost/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
SpaHost/ClientApp/src/app/services/: app-init.service.ts  authentication.service.ts
SpaHost/Controllers/: AccountsController.cs  UsersController.cs  WeatherForecastController.cs
SpaHost/Internal/: ErrorMiddleware.cs  StrictSameSiteExternalAuthenticationMiddleware.cs
SpaHost/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpaHost/Properties/: launchSettings.json
src/Api/Controller/: TestController.cs
src/Host/: Startup.cs
